/*!
 * Start Bootstrap - Resume v5.0.4 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */

body {
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  padding-top: 54px;
  color: #868e96;
}

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40;
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

p.lead {
  font-size: 1.15rem;
  font-weight: 400;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.5rem;
}

.social-icons a {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #495057;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 1rem;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  background-color: #BD5D38;
}

.dev-icons {
  font-size: 3rem;
}

.dev-icons .list-inline-item i:hover {
  color: #BD5D38;
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 800;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

#sideNav .navbar-toggler:focus {
  outline-color: #d48a6e;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

section.resume-section {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  max-width: 75rem;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
  background-color: #ea5252!important;
}

.text-primary {
  color: #ea5252!important;
}

a {
  color: #BD5D38;
}

a:hover, a:focus, a:active {
  color: #824027;
}

.list-wrapper img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  vertical-align: middle;
  display: table-cell;
}

.list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 1rem;
      column-gap: 1rem;
  grid-column-gap: 0;
  align-items: center;
  text-align: center;
}

h3.section-subtitle {
  font-weight: 500;
  color: var(--secondary-text-color);
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #BDBDBD;
}

.skill-category {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--primary-bg-color);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.skills-list {
  padding: 0 2.775vw;
  display: flex;
  justify-content: space-around;
}

/*--portfolio--*/
/*--SAP--*/
ul.resp-tabs-list {  
  background: #F7E612;
  }
  .sap_tabs{
    clear:both;
    padding: 0;
  }
  .tab_box{
    background:#fd926d;
    padding: 2em;
  }
  .top1{
    margin-top: 2%;
  }
  .resp-tabs-list {
      list-style: none;
      margin: 0 auto 3em;
      text-align: center;
  }
  .resp-tab-item {
      color: #000;
      font-size: 1.2em;
      cursor: pointer;
      display: inline-block;
      list-style: none;
      outline: none;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      padding: 0.8em 2em;
      font-weight: 400;
    position:relative;
  }
  .resp-tab-item:hover{
      color: #1D9898;
  }
  .resp-tab-active,.resp-tab-active:hover{
      text-shadow: none;
      color: #fff;
      background: #1D9898;
  }
  .resp-tab-active:before {
      width: 0;
      height: 0;
      position: absolute;
      content: '';
      bottom: -7px;
      left: 41%;
    /*-- agileits --*/
      border-style: solid;
      border-width: 7px 7px 0 7px;
      border-color: #1D9898 transparent transparent transparent;
  }
  .resp-tabs-container {
    padding: 0px;
    clear: left;	
  }
  h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
  }
  .resp-tab-content {
    display: none;
  }
  .resp-content-active, .resp-accordion-active {
     display: block;
  }
  /*--//SAP--*/
  /*--img-hover--*/
  .portfolio-grids {
      margin-top: 2em;
  }
  .grid {
    position: relative;
    overflow:hidden;
    background: #000;
  }
  .grid img {
    opacity: 0.8;
  }
  .grid .figcaption {
      padding: 2em 2.5em;
      color: #fff;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
  }
  .grid .figcaption::before,
  .grid .figcaption::after {
    pointer-events: none;
  }
  
  .grid .figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Anchor will cover the whole item by default */
  
  .grid img {
    max-width: none;
    width: 100%;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0,0);
    -moz-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
    -o-transform: translate3d(-10px,0,0);
    -ms-transform: translate3d(-10px,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .grid:hover img {
    -moz-opacity: 0.5;
    opacity: 0.5;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);	
  }
  .grid .figcaption {
    text-align: left;
  }
  .grid h3 {
      position: relative;
      overflow: hidden;
      padding: 0.5em 0;
    -moz-opacity: 0;
      opacity: 0;
      text-transform: uppercase;
      font-size: 2em;
      color: #fff;
  }
  .grid h3 span {
      font-weight: 800;
      margin-left: 5px;
  }
  .grid h3::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.35s;
    -moz-transition: transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(-100%,0,0);
    -moz-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    -o-transform: translate3d(-100%,0,0);
    -ms-transform: translate3d(-100%,0,0);
  }
  .grid:hover h3::after {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
  }
  .grid:hover h3 {
    -moz-opacity:1;
    opacity:1;
  }
  .grid p {
      padding: 1em 0 0;
    -moz-opacity:1;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(100%,0,0);
    -moz-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    -o-transform: translate3d(100%,0,0);
    -ms-transform: translate3d(100%,0,0);
      color: #fff;
      letter-spacing: 2px;
  }
  .grid:hover p {
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
  }


  /*---- responsive-design -----*/
@media(max-width:1366px){
  .about,.work,.education,.skills,.portfolio,.contact {
      padding: 5em 0;
  }
  .work-right.work-right2 {
      min-height: 200px;
  }
  .work-right {
      padding: 2.5em 0 1em 6em;
  }
  }
  @media(max-width:1080px){
  .header-left {
      padding: 0;
  }
  ul.address {
      margin-top: 1em;
  }
  ul.address li ul.address-text li {
      margin-top: 0.8em;
  }
  .about, .work, .education, .skills, .portfolio, .contact {
      padding: 4em 0;
  }
  h3.title {
      font-size: 3.6em;
    margin-bottom: 0.8em;
  }
  .about-right {
      padding-left: 1em;
  }
  .work-right {
      padding: 2.5em 0 0.5em 6em;
  }
  .resp-tabs-list {
      margin: 0 auto 1.5em;
  }
  .contact-form input[type="text"] {
      width: 48.8%;
  }
  }
  @media(max-width:1024px){
  .header-right h1 {
      font-size: 2.3em;
  }
  }
  @media(max-width:991px){
  .banner-info {
      padding: 3.5em 0;
  }
  .header-left {
      float: left;
      width: 40%;
  }
  .header-right {
      padding-left: 2em;
      float: right;
      width: 60%;
      padding-right: 0;
  }
  .header-right h2 {
      font-size: 1em;
  }
  .header-right h1 {
      font-size: 2em;
  }
  .header-right h6 {
      font-size: 0.9em;
      margin-top: 0.6em;
      letter-spacing: 5px;
  }
  ul.address li ul.address-text li {
      font-size: 1.1em;
  }
  ul.nav.navbar li a {
      padding: 1em 1.5em;
  }
  h3.title {
      font-size: 3.5em;
      margin-bottom: 0.6em;
  }
  .about-left {
      float: left;
      width: 65%;
    padding-left: 0;
  }
  .about-right {
      float: right;
      width: 35%;
      padding: 0;
  }
  .about-right ul {
      border-width: 3px;
      padding: 1em;
  }
  .work-left {
      padding: 2em 4em 0 0;
      float: left;
      width: 50%;
  }
  .work-right {
      padding: 2em 0 0.5em 5em;
      float: right;
      width: 50%;
  }
  .work-right h5 span.glyphicon {
      margin-right: 5em;
      margin-left: -7.3em;
  }
  .work-info h5 {
      font-size: 1.2em;
      padding: 0 1em;
  }
  .work-left2 h5 span.glyphicon {
      margin-left: 3.4em;
      margin-right: -6.4em;
  }
  .work-right.work-right2 {
      min-height: 220px;
  }
  .bar-grids {
      padding: 0 2em;
      float: left;
      width: 50%;
  }
  .portfolio-grids {
      margin-top: 1em;
      width: 33.33%;
      padding: 0 .5em;
    float: left;
  }
  .grid .figcaption {
      padding: 1em 1.5em;
  }
  .grid h3 {
      font-size: 1.5em;
  }
  .grid p {
      letter-spacing: 1px;
  }
  .contact-left iframe {
      width: 100%;
      min-height: 20em;
      border: none;
  }
  .contact-right {
      margin-top: 2em;
  }
  .contact-form input[type="text"].email {
      margin: 2em 0 1em 0.5em;
  }
  }
  @media(max-width:800px){
  .about, .work, .education, .skills, .portfolio, .contact {
      padding: 3em 0;
  }
  h3.title {
      font-size: 3.3em;
      margin-bottom: 0.6em;
  }
  #swipebox-title {
      font-size: 0.9em;
  }
  }
  @media(max-width:768px){
  .banner-info {
      padding: 3em 0;
  }
  }
  @media(max-width:767px){
  .navbar-toggle {
      float: none;
      width: 100%;
      text-align: center;
      margin: 0;
      font-size: 1.3em;
      color: #fff;
  }
  .nav > li {
      display: block;
  }
  ul.nav.navbar li a {
      padding: 0.8em 1.5em;
      font-size: 1.1em;
  }
  }
  @media(max-width:640px){
  .header-right h2 {
      font-size: 0.9em;
  }
  .header-right h2:before {
      bottom: -7px;
      left: 9px;
      border-width: 7px 7px 0 7px;
  }
  ul.address li ul.address-text li {
      font-size: 1em;
  }
  .header-right h6 {
      font-size: 0.85em;
  }
  ul.address {
      margin-top: 0.5em;
  }
  .banner-info {
      padding: 2em 0;
  }
  .about, .work, .education, .skills, .portfolio, .contact {
      padding: 2em 0;
  }
  h3.title {
      font-size: 2.8em;
      margin-bottom: 0.5em;
  }
  .about-left {
      float: none;
      width: 100%;
      padding: 0;
  }
  .about-right {
      float: none;
      width: 100%;
      margin-top: 1em;
  }
  .work-right.work-right2 {
      min-height: 235px;
  }
  .bar-grids {
      padding: 0 1.5em;
  }
  .bar-grids h6 {
      font-size: 1em;
  }
  .progress {
      margin-bottom: 2em;
  }
  .resp-tab-item {
      font-size: 1.1em;
      padding: 0.6em 2em;
  }
  .contact-left iframe {
      min-height: 17em;
  }
  .contact-left {
      padding: 0;
  }
  .contact-right {
      margin-top: 1em;
    padding: 0;
  }
  .contact-form input[type="text"] {
      padding: .6em 1em;
  }
  .footer {
      padding: 1.5em 0;
  }
  }
  @media(max-width:480px){
  .header-left {
      float: none;
      width: 40%;
      margin: 0 auto;
  }
  .header-right {
      float: none;
      width: 100%;
  }
  h3.title {
      font-size: 2.5em;
  }
  p {
      font-size: 0.9em;
  }
  .work-info h4 {
      font-size: 1em;
  }
  .work-info h4:before {
      right: -10px;
      border-width: 7px 0 7px 10px;
  }
  .work-info h5 {
      font-size: 1em;
  }
  .work-left {
      padding: 1em 3em 0 0;
  }
  .work-right {
      padding: 1em 0 0.5em 3em;
  }
  .work-right h5 span.glyphicon {
      margin-right: 3em;
      margin-left: -6em;
  }
  .work-right.work-right2 h4:before {
      left: -10px;
  }
  .work-left2 h5 span.glyphicon {
      margin-left: 3em;
      margin-right: -6.2em;
  }
  .bar-grids {
      padding: 0 1em;
      float: none;
      width: 100%;
  }
  .progress {
      margin-bottom: 1.5em;
  }
  .portfolio-grids {
      width: 50%;
  }
  .grid .figcaption {
      padding: 0.5em 1em;
  }
  .grid p {
      letter-spacing: 0px;
      padding: .5em 0 0;
  }
  .contact-form input[type="submit"] {
      font-size: 1em;
  }
  .footer p {
      font-size: 1em;
  }
  }
  @media(max-width:414px){
  .work-right.work-right2 {
      min-height: 260px;
  }
  .resp-tab-item {
      font-size: 1em;
      padding: 0.6em 1.3em;
  }
  .portfolio-grids {
      width: 100%;
      float: none;
      padding: 0;
  }
  .contact-form input[type="text"] {
      width: 100%;
      margin-top: 1em;
  }
  .contact-form input[type="text"].email {
      margin: 1em 0 0 0;
  }
  .address-left {
      width: 45%;
  }
  .address-right {
      width: 42%;
  }
  .contact-form textarea {
      min-height: 8em;
  }
  }
  @media(max-width:375px){
  .header-right {
      padding-left: 0;
  }
  .work-left {
      width: 100%;
      text-align: left;
    padding: 1em 0 0 0;
  }
  .work-right {
      padding: 1em 0 0.5em 2em;
      width: 95%;
    border: none;
  }
  .work-right h5 span.glyphicon {
      margin-right: 2em;
      margin-left: -5em;
  }
  .work-right.work-right2 {
      min-height: inherit;
      padding: 0;
  }
  .resp-tab-item {
      padding: 0.6em 1em;
  }
  .resp-tab-active:before {
      bottom: -5px;
      left: 37%;
      border-width: 5px 5px 0 5px;
  }
  .resp-tabs-list {
      margin: 0 auto 0.5em;
  }
  .address-left,.address-right{
      width: 100%;
      float: none;
  }
  .contact-left iframe {
      min-height: 13em;
  }
  .address-left:after {
      right: 0;
      width: 0px;
  }
  .contact-form input[type="submit"] {
      font-size: 0.9em;
  }
  }
  @media(max-width:320px){
  .banner-info {
      padding: 1em 0;
  }
  .header-left {
      width: 50%;
  }
  .header-right h1 {
      font-size: 1.8em;
  }
  .header-right h6 {
      letter-spacing: 1px;
  }
  ul.address li ul.address-text li {
      font-size: 0.9em;
  }
  ul.address li ul.address-text li:nth-child(1) {
      width: 25%;
  }
  ul.nav.navbar li a {
      padding: 0.6em 1.5em;
      font-size: 1em;
  }
  .about, .work, .education, .skills, .portfolio, .contact {
      padding: 1em 0;
  }
  h3.title {
      font-size: 2em;
  }
  .progress {
      height: 7px;
  }
  .bar-grids {
      padding: 0;
  }
  .bar-grids h6 {
      font-size: 0.9em;
  }
  .resp-tab-item {
      padding: 0.6em 1em;
      font-size: 0.9em;
  }
  .contact-form input[type="text"] {
      font-size: 0.9em;
  }
  .contact-form textarea {
      font-size: 0.9em;
  }
  
  }
  /*--//responsive-design---*/